<!DOCTYPE html><html class="theme-next pisces use-motion" lang=zh-Hans><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv=“Content-Security-Policy” content=“upgrade-insecure-requests”><meta name=sogou_site_verification content=I9enUvfLWw><meta name=theme-color content=#222><script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel=stylesheet><meta http-equiv=Cache-Control content=no-transform><meta http-equiv=Cache-Control content=no-siteapp><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Milonga:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel=stylesheet type=text/css><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="/css/main.css?v=5.1.3" rel=stylesheet type=text/css><link rel=apple-touch-icon sizes=180x180 href="/images/apple-touch-icon-next.png?v=5.1.3"><link rel=icon type=image/png sizes=32x32 href="/images/favicon-32x32-next.png?v=5.1.3"><link rel=icon type=image/png sizes=16x16 href="/images/favicon-16x16-next.png?v=5.1.3"><meta name=keywords content=markdown,markdown语法,基本语法><link rel=alternate href=/atom.xml title="Dsiny's Blog" type=application/atom+xml><meta name=description content="特殊字符之所以把特殊字符放到最前面,就是因为Markdown对特殊字符处理不是很友好,很容易出现很奇怪的异常,其实就是因为文章中包含了特殊字符无法编译通过，所以导致Hexo无法渲染 .下面是比较常见的几个: 12345678910111213141516171819202122! &amp;amp;#33; — 惊叹号Exclamation mark” &amp;amp;#34; &amp;amp;quot; 双引号Qu"><meta name=keywords content=markdown,markdown语法,基本语法><meta property=og:type content=article><meta property=og:title content=Markdown基本语法><meta property=og:url content=https://redsiny.com/posts/5d36ff15/index.html><meta property=og:site_name content="Dsiny&#39;s Blog"><meta property=og:description content="特殊字符之所以把特殊字符放到最前面,就是因为Markdown对特殊字符处理不是很友好,很容易出现很奇怪的异常,其实就是因为文章中包含了特殊字符无法编译通过，所以导致Hexo无法渲染 .下面是比较常见的几个: 12345678910111213141516171819202122! &amp;amp;#33; — 惊叹号Exclamation mark” &amp;amp;#34; &amp;amp;quot; 双引号Qu"><meta property=og:locale content=zh-Hans><meta property=og:updated_time content=2017-11-17T01:32:41.213Z><meta name=twitter:card content=summary><meta name=twitter:title content=Markdown基本语法><meta name=twitter:description content="特殊字符之所以把特殊字符放到最前面,就是因为Markdown对特殊字符处理不是很友好,很容易出现很奇怪的异常,其实就是因为文章中包含了特殊字符无法编译通过，所以导致Hexo无法渲染 .下面是比较常见的几个: 12345678910111213141516171819202122! &amp;amp;#33; — 惊叹号Exclamation mark” &amp;amp;#34; &amp;amp;quot; 双引号Qu"><script type=text/javascript id=hexo.configurations>
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script><link rel=canonical href="https://redsiny.com/posts/5d36ff15/"><title>Markdown基本语法 | Dsiny's Blog</title><link href=/js/harlem-shake.css rel=stylesheet type=text/css></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-Hans><div class="container sidebar-position-left page-post-detail"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-wrapper><div class=site-meta><div class=custom-logo-site-title><a href="/" class=brand rel=start><span class=logo-line-before><i></i></span> <span class=site-title>Dsiny's Blog</span> <span class=logo-line-after><i></i></span></a></div><h1 class=site-subtitle itemprop=description>岁月静好，时光易老。</h1></div><div class=site-nav-toggle><button><span class=btn-bar></span> <span class=btn-bar></span> <span class=btn-bar></span></button></div></div><nav class=site-nav><ul id=menu class=menu><li class="menu-item menu-item-home"><a href="/" rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel=section><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class=search-icon><i class="fa fa-search"></i></span> <span class=popup-btn-close><i class="fa fa-times-circle"></i></span><div class=local-search-input-wrapper><input autocomplete=off placeholder=搜索... spellcheck=false type=text id=local-search-input></div></div><div id=local-search-result></div></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><div id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><div class=post-block><link itemprop=mainEntityOfPage href="https://redsiny.com/posts/5d36ff15/"><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=name content=Dsiny><meta itemprop=description><meta itemprop=image content=/images/avatar.gif></span> <span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Dsiny's Blog"></span><header class=post-header><h2 class=post-title itemprop="name headline">Markdown基本语法</h2><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span><time title=创建于 itemprop="dateCreated datePublished" datetime=2017-02-10T16:30:26+08:00>2017-02-10</time></span> <span class=post-category><span class=post-meta-divider>|</span> <span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span> <span itemprop=about itemscope itemtype=http://schema.org/Thing><a href="/categories/hexo/" itemprop=url rel=index><span itemprop=name>hexo</span></a></span></span><span class=post-comments-count><span class=post-meta-divider>|</span> <span class=post-meta-item-icon><i class="fa fa-comment-o"></i></span> <a href=/posts/5d36ff15/#comments itemprop=discussionUrl><span class="post-comments-count hc-comment-count" data-xid="posts/5d36ff15/" itemprop=commentsCount></span></a></span><span class=post-meta-divider>|</span> <span class=page-pv><i class="fa fa-fire"></i> <span class=busuanzi-value id=busuanzi_value_page_pv></span>℃</span> <span class=post-meta-divider>|</span> <span class=post-meta-item-icon><i class="fa fa-file-word-o"></i></span> <span title=字数统计>1,256</span><div class=post-wordcount></div></div></header><div class=post-body itemprop=articleBody><script src=\assets\js\APlayer.min.js> </script><h3 id=特殊字符><a href=#特殊字符 class=headerlink title=特殊字符></a>特殊字符</h3><p>之所以把特殊字符放到最前面,就是因为Markdown对特殊字符处理不是很友好,很容易出现很奇怪的异常,其实就是因为文章中包含了特殊字符无法编译通过，所以导致Hexo无法渲染 .<br>下面是比较常见的几个:</p><figure class="highlight clean"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div><div class=line>3</div><div class=line>4</div><div class=line>5</div><div class=line>6</div><div class=line>7</div><div class=line>8</div><div class=line>9</div><div class=line>10</div><div class=line>11</div><div class=line>12</div><div class=line>13</div><div class=line>14</div><div class=line>15</div><div class=line>16</div><div class=line>17</div><div class=line>18</div><div class=line>19</div><div class=line>20</div><div class=line>21</div><div class=line>22</div></pre></td><td class=code><pre><div class=line>! &amp;#<span class=number>33</span>; — 惊叹号Exclamation mark</div><div class=line>” &amp;#<span class=number>34</span>; &amp;quot; 双引号Quotation mark</div><div class=line># &amp;#<span class=number>35</span>; — 数字标志Number sign</div><div class=line>$ &amp;#<span class=number>36</span>; — 美元标志Dollar sign</div><div class=line>% &amp;#<span class=number>37</span>; — 百分号Percent sign</div><div class=line>&amp; &amp;#<span class=number>38</span>; &amp;amp; Ampersand</div><div class=line>‘ &amp;#<span class=number>39</span>; — 单引号Apostrophe</div><div class=line>( &amp;#<span class=number>40</span>; — 小括号左边部分Left parenthesis</div><div class=line>) &amp;#<span class=number>41</span>; — 小括号右边部分Right parenthesis</div><div class=line>* &amp;#<span class=number>42</span>; — 星号Asterisk</div><div class=line>+ &amp;#<span class=number>43</span>; — 加号Plus sign</div><div class=line>&lt; &amp;#<span class=number>60</span>; &amp;lt; 小于号Less than</div><div class=line>= &amp;#<span class=number>61</span>; — 等于符号Equals sign</div><div class=line>&gt; &amp;#<span class=number>62</span>; &amp;gt; 大于号Greater than</div><div class=line>? &amp;#<span class=number>63</span>; — 问号Question mark</div><div class=line>@ &amp;#<span class=number>64</span>; — Commercial at</div><div class=line>[ &amp;#<span class=number>91</span>; --- 中括号左边部分Left square bracket</div><div class=line>\ &amp;#<span class=number>92</span>; --- 反斜杠Reverse solidus (backslash)</div><div class=line>] &amp;#<span class=number>93</span>; — 中括号右边部分Right square bracket</div><div class=line>&#123; &amp;#<span class=number>123</span>; — 大括号左边部分Left curly brace</div><div class=line>| &amp;#<span class=number>124</span>; — 竖线Vertical bar</div><div class=line>&#125; &amp;#<span class=number>125</span>; — 大括号右边部分Right curly brace</div></pre></td></tr></table></figure><p>特别注意的是小括号 <code>( )</code> 大括号 <code>{ }</code> ,如果不小心写了,你执行<code>hexo s –debug</code>可能报一些莫名其妙的错误!</p><p><a href=http://www.cnblogs.com/xcsn/p/3559624.html target=_blank rel=external>更多特殊字符转义的内容</a></p><h3 id=标题><a href=#标题 class=headerlink title=标题></a>标题</h3><p>在文字前加上#号<br><a id=more></a><br><figure class="highlight clean"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div><div class=line>3</div><div class=line>4</div><div class=line>5</div><div class=line>6</div><div class=line>7</div><div class=line>8</div><div class=line>9</div><div class=line>10</div><div class=line>11</div></pre></td><td class=code><pre><div class=line># 一级标题</div><div class=line>## 二级标题</div><div class=line>### 三级标题</div><div class=line>#### 四级标题</div><div class=line>##### 五级标题</div><div class=line>###### 六级标题</div><div class=line></div><div class=line>大标题</div><div class=line>=</div><div class=line>小标题</div><div class=line>-</div></pre></td></tr></table></figure></p><h3 id=粗体斜体><a href=#粗体斜体 class=headerlink title=粗体斜体></a>粗体斜体</h3><figure class="highlight markdown"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div><div class=line>3</div></pre></td><td class=code><pre><div class=line><span class=emphasis>*斜体文本*</span>    <span class=emphasis>_斜体文本_</span></div><div class=line><span class=strong>**粗体文本**</span>    <span class=strong>__粗体文本__</span></div><div class=line><span class=strong>***粗斜体文本**</span>*    <span class=strong>___粗斜体文本__</span>_</div></pre></td></tr></table></figure><p>预览效果：<br><em>斜体文本</em> <em>斜体文本</em><br><strong>粗体文本</strong> <strong>粗体文本</strong><br><strong><em>粗斜体文本</em></strong> <strong><em>粗斜体文本</em></strong></p><h3 id=链接><a href=#链接 class=headerlink title=链接></a>链接</h3><figure class="highlight markdown"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div><div class=line>3</div><div class=line>4</div><div class=line>5</div><div class=line>6</div><div class=line>7</div><div class=line>8</div><div class=line>9</div><div class=line>10</div><div class=line>11</div><div class=line>12</div></pre></td><td class=code><pre><div class=line>常用链接方法</div><div class=line>文字链接 [<span class=string>链接名称</span>](<span class=link>https://friendship328.github.io/</span>)</div><div class=line>网址链接 <span class=xml><span class=tag>&lt;<span class=name>https:</span>//<span class=attr>friendship328.github.io</span>/&gt;</span></span></div><div class=line></div><div class=line></div><div class=line>高级链接技巧</div><div class=line>这个链接用 1 作为网址变量 [<span class=string>Google</span>][<span class=symbol>1</span>].</div><div class=line>这个链接用 yahoo 作为网址变量 [<span class=string>Yahoo!</span>][<span class=symbol>yahoo</span>].</div><div class=line>然后在文档的结尾为变量赋值（网址）</div><div class=line></div><div class=line>  [1]: http://www.google.com/</div><div class=line>  [yahoo]: http://www.yahoo.com/</div></pre></td></tr></table></figure><p>预览效果：<br>文字链接 <a href="https://friendship328.github.io/" target=_blank rel=external>链接名称</a><br>网址链接 <a href="https://friendship328.github.io/" target=_blank rel=external>https://friendship328.github.io/</a></p><p>高级链接技巧<br>这个链接用 1 作为网址变量 <a href="http://www.google.com/" target=_blank rel=external>Google</a>.<br>这个链接用 yahoo 作为网址变量 <a href="http://www.yahoo.com/" target=_blank rel=external>Yahoo!</a>.</p><h3 id=列表><a href=#列表 class=headerlink title=列表></a>列表</h3><figure class="highlight accesslog"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div><div class=line>3</div></pre></td><td class=code><pre><div class=line>- 列表文本前使用 <span class=string>[减号+空格]</span></div><div class=line>+ 列表文本前使用 <span class=string>[加号+空格]</span></div><div class=line>* 列表文本前使用 <span class=string>[星号+空格]</span></div></pre></td></tr></table></figure><h4 id=普通有序列表><a href=#普通有序列表 class=headerlink title=普通有序列表></a>普通有序列表</h4><figure class="highlight lsl"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div><div class=line>3</div></pre></td><td class=code><pre><div class=line><span class=number>1.</span> 列表前使用 [数字+空格]</div><div class=line><span class=number>2.</span> 我们会自动帮你添加数字</div><div class=line><span class=number>7.</span> 不用担心数字不对，显示的时候我们会自动把这行的 <span class=number>7</span> 纠正为 <span class=number>3</span></div></pre></td></tr></table></figure><h4 id=列表嵌套><a href=#列表嵌套 class=headerlink title=列表嵌套></a>列表嵌套</h4><figure class="highlight haml"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div><div class=line>3</div><div class=line>4</div><div class=line>5</div><div class=line>6</div><div class=line>7</div><div class=line>8</div><div class=line>9</div><div class=line>10</div><div class=line>11</div></pre></td><td class=code><pre><div class=line>1. 列出所有元素：</div><div class=line>    -<span class=ruby> 无序列表元素 A</span></div><div class=line><span class=ruby>        <span class=number>1</span>. 元素 A 的有序子列表</span></div><div class=line><span class=ruby>    - 前面加四个空格</span></div><div class=line><span class=ruby><span class=number>2</span>. 列表里的多段换行：</span></div><div class=line><span class=ruby>    前面必须加四个空格，</span></div><div class=line><span class=ruby>    这样换行，整体的格式不会乱</span></div><div class=line><span class=ruby><span class=number>3</span>. 列表里引用：</span></div><div class=line><span class=ruby></span></div><div class=line><span class=ruby>    &gt; 前面空一行</span></div><div class=line><span class=ruby>    &gt; 仍然需要在 &gt;  前面加四个空格</span></div></pre></td></tr></table></figure><h3 id=引用><a href=#引用 class=headerlink title=引用></a>引用</h3><h4 id=普通引用><a href=#普通引用 class=headerlink title=普通引用></a>普通引用</h4><figure class="highlight shell"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div></pre></td><td class=code><pre><div class=line><span class=meta>&gt;</span><span class=bash> 引用文本前使用 [大于号+空格]</span></div><div class=line><span class=meta>&gt;</span><span class=bash> 折行可以不加，新起一行都要加上哦</span></div></pre></td></tr></table></figure><h4 id=引用里嵌套引用><a href=#引用里嵌套引用 class=headerlink title=引用里嵌套引用></a>引用里嵌套引用</h4><figure class="highlight shell"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div><div class=line>3</div></pre></td><td class=code><pre><div class=line><span class=meta>&gt;</span><span class=bash> 最外层引用</span></div><div class=line><span class=meta>&gt;</span><span class=bash> &gt; 多一个 &gt; 嵌套一层引用</span></div><div class=line><span class=meta>&gt;</span><span class=bash> &gt; &gt; 可以嵌套很多层</span></div></pre></td></tr></table></figure><h4 id=引用里嵌套列表><a href=#引用里嵌套列表 class=headerlink title=引用里嵌套列表></a>引用里嵌套列表</h4><figure class="highlight shell"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div><div class=line>3</div></pre></td><td class=code><pre><div class=line><span class=meta>&gt;</span><span class=bash> - 这是引用里嵌套的一个列表</span></div><div class=line><span class=meta>&gt;</span><span class=bash> - 还可以有子列表</span></div><div class=line><span class=meta>&gt;</span><span class=bash>     * 子列表需要从 - 之后延后四个空格开始</span></div></pre></td></tr></table></figure><h3 id=图片><a href=#图片 class=headerlink title=图片></a>图片</h3><p>跟链接的方法区别在于前面加了个感叹号!，这样是不是觉得好记多了呢?</p><figure class="highlight markdown"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div><div class=line>3</div><div class=line>4</div><div class=line>5</div><div class=line>6</div><div class=line>7</div><div class=line>8</div></pre></td><td class=code><pre><div class=line>![<span class=string>图片名称</span>](<span class=link>http: //图片地址</span>)</div><div class=line>当然，你也可以像网址那样对图片网址使用变量</div><div class=line></div><div class=line>这个链接用 1 作为网址变量 [ Google] [ 1].</div><div class=line>然后在文档的结尾位变量赋值(网址)</div><div class=line></div><div class=line>[<span class=symbol>1</span>]: <span class=link>http: //www.google.com/logo.png</span></div><div class=line>也可以使用 HTML 的图片语法来自定义图片的宽高大小</div></pre></td></tr></table></figure><h3 id=换行><a href=#换行 class=headerlink title=换行></a>换行</h3><p>如果另起一行，只需在当前行结尾加 2 个空格</p><figure class="highlight lsl"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div><div class=line>3</div></pre></td><td class=code><pre><div class=line>在当前行的结尾加 <span class=number>2</span> 个空格</div><div class=line>这行就会新起一行</div><div class=line>如果是要起一个新段落，只需要空出一行即可。</div></pre></td></tr></table></figure><h3 id=分隔符><a href=#分隔符 class=headerlink title=分隔符></a>分隔符</h3><p>如果你有写分割线的习惯，可以新起一行输入三个减号-。当前后都有段落时，请空出一行：</p><figure class="highlight yaml"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div><div class=line>3</div><div class=line>4</div><div class=line>5</div></pre></td><td class=code><pre><div class=line><span class=string>前面的段落</span></div><div class=line></div><div class=line><span class=meta>---</span></div><div class=line></div><div class=line><span class=string>后面的段落</span></div></pre></td></tr></table></figure><h3 id=小型文本><a href=#小型文本 class=headerlink title=小型文本></a>小型文本</h3><figure class="highlight xml"><table><tr><td class=gutter><pre><div class=line>1</div></pre></td><td class=code><pre><div class=line><span class=tag>&lt;<span class=name>small</span>&gt;</span>文本内容<span class=tag>&lt;/<span class=name>small</span>&gt;</span></div></pre></td></tr></table></figure><p>预览效果：<br>我是正常文字<br>我是<small>小型文字</small></p><h3 id=注释><a href=#注释 class=headerlink title=注释></a>注释</h3><p>用html的注释，好像只有这样？</p><figure class="highlight xml"><table><tr><td class=gutter><pre><div class=line>1</div></pre></td><td class=code><pre><div class=line><span class=comment>&lt;!-- 注释 --&gt;</span></div></pre></td></tr></table></figure><h3 id=表格><a href=#表格 class=headerlink title=表格></a>表格</h3><figure class="highlight ruby"><table><tr><td class=gutter><pre><div class=line>1</div><div class=line>2</div><div class=line>3</div><div class=line>4</div><div class=line>5</div><div class=line>6</div><div class=line>7</div><div class=line>8</div><div class=line>9</div></pre></td><td class=code><pre><div class=line><span class=params>| 参数           |</span> 说明                 <span class=params>|   默认值            |</span></div><div class=line><span class=params>| ------------- |</span><span class=symbol>:-------------------</span><span class=symbol>:|</span><span class=symbol>:------------------</span><span class=symbol>:|</span></div><div class=line><span class=params>| host          |</span> 远程主机的地址         <span class=params>|                    |</span></div><div class=line><span class=params>| user          |</span> 使用者名称            <span class=params>|                    |</span></div><div class=line><span class=params>| root          |</span>  远程主机的根目录      <span class=params>|                    |</span></div><div class=line><span class=params>| port          |</span> 端口                 <span class=params>|       22           |</span></div><div class=line><span class=params>| delete        |</span> 删除远程主机上的旧文件   <span class=params>|  <span class=literal>true</span>              |</span></div><div class=line><span class=params>| verbose       |</span> 显示调试信息           <span class=params>|   <span class=literal>true</span>             |</span></div><div class=line><span class=params>| ignore_errors |</span> 忽略错误              <span class=params>|     <span class=literal>false</span>          |</span></div></pre></td></tr></table></figure><p>预览效果：</p><table><thead><tr><th>参数</th><th style=text-align:center>说明</th><th style=text-align:center>默认值</th></tr></thead><tbody><tr><td>host</td><td style=text-align:center>远程主机的地址</td><td style=text-align:center></td></tr><tr><td>user</td><td style=text-align:center>使用者名称</td><td style=text-align:center></td></tr><tr><td>root</td><td style=text-align:center>远程主机的根目录</td><td style=text-align:center></td></tr><tr><td>port</td><td style=text-align:center>端口</td><td style=text-align:center>22</td></tr><tr><td>delete</td><td style=text-align:center>删除远程主机上的旧文件</td><td style=text-align:center>true</td></tr><tr><td>verbose</td><td style=text-align:center>显示调试信息</td><td style=text-align:center>true</td></tr><tr><td>ignore_errors</td><td style=text-align:center>忽略错误</td><td style=text-align:center>false</td></tr></tbody></table><p>最后:<br>还是要注意特殊字符的处理,其他的就是排版样式的问题,特殊字符没处理好,就是Hexo渲染报错.</p></div><div><div><div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><footer class=post-footer><div class=post-tags><a href="/tags/hexo/" rel=tag><i class="fa fa-tag"></i> hexo</a> <a href="/tags/Markdown/" rel=tag><i class="fa fa-tag"></i> Markdown</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href="/posts/5460f326/" rel=next title="Hexo NexT主题配置"><i class="fa fa-chevron-left"></i> Hexo NexT主题配置</a></div><span class=post-nav-divider></span><div class="post-nav-prev post-nav-item"><a href="/posts/936d8fb1/" rel=prev title=10种实用的CSS鼠标滑过按钮特效>10种实用的CSS鼠标滑过按钮特效 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class=post-spread></div></div></div><div class=comments id=comments><div id=hypercomments_widget></div></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目录</li><li class=sidebar-nav-overview data-target=site-overview-wrap>站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class=site-overview><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=/images/avatar.gif alt=Dsiny><p class=site-author-name itemprop=name>Dsiny</p><p class="site-description motion-element" itemprop=description></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class=site-state-item-count>15</span> <span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/index.html><span class=site-state-item-count>7</span> <span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/index.html><span class=site-state-item-count>14</span> <span class=site-state-item-name>标签</span></a></div></nav><div class="feed-link motion-element"><a href=/atom.xml rel=alternate><i class="fa fa-rss"></i> RSS</a> <a title=music rel=alternate class="mw-harlem_shake_slow wobble shake" href='javascript:( /* * Copyright (C) 2015 Rocko (rocko.xyz) <rocko.zxp@gmail.com> * * Licensed under the Apache License, Version 2.0 (the "License"); * you may not use this file except in compliance with the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable law or agreed to in writing, software * distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the License for the specific language governing permissions and * limitations under the License. */ function go() { var songs = [ "http://oybkqi1gi.bkt.clouddn.com/yzgf.flac", "http://oybkqi1gi.bkt.clouddn.com/byy.flac", "http://oybkqi1gi.bkt.clouddn.com/lvxing.flac", "http://oybkqi1gi.bkt.clouddn.com/lala.mp3", "http://oybkqi1gi.bkt.clouddn.com/time.mp3", "http://oybkqi1gi.bkt.clouddn.com/xiazhi.flac", "......" ]; function S() { var e = document.getElementById("audio_element_id"); if(e != null){ var index = parseInt(e.getAttribute("curSongIndex")); if(index > songs.length - 2) { index = 0; } else { index++; } e.setAttribute("curSongIndex", index); } e.src = i; e.play() } function initAudioEle() { var e = document.getElementById("audio_element_id"); if(e === null){ e = document.createElement("audio"); e.setAttribute("curSongIndex", 0); e.id = "audio_element_id"; e.loop = false; e.bgcolor = 0; e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>"; document.body.appendChild(e); e.addEventListener("ended", function() { go(); }, true); } } initAudioEle(); var curSongIndex = parseInt(document.getElementById("audio_element_id").getAttribute("curSongIndex")); var i = songs[curSongIndex]; S(); })()'><i class="fa fa-music"></i> 音乐</a></div><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/friendship328 target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>GitHub</a></span> <span class=links-of-author-item><a href=myariesin@gmail.com target=_blank title=E-Mail><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><ol class=nav><li class="nav-item nav-level-3"><a class=nav-link href=#特殊字符><span class=nav-number>1.</span> <span class=nav-text>特殊字符</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#标题><span class=nav-number>2.</span> <span class=nav-text>标题</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#粗体斜体><span class=nav-number>3.</span> <span class=nav-text>粗体斜体</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#链接><span class=nav-number>4.</span> <span class=nav-text>链接</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#列表><span class=nav-number>5.</span> <span class=nav-text>列表</span></a><ol class=nav-child><li class="nav-item nav-level-4"><a class=nav-link href=#普通有序列表><span class=nav-number>5.1.</span> <span class=nav-text>普通有序列表</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#列表嵌套><span class=nav-number>5.2.</span> <span class=nav-text>列表嵌套</span></a></li></ol></li><li class="nav-item nav-level-3"><a class=nav-link href=#引用><span class=nav-number>6.</span> <span class=nav-text>引用</span></a><ol class=nav-child><li class="nav-item nav-level-4"><a class=nav-link href=#普通引用><span class=nav-number>6.1.</span> <span class=nav-text>普通引用</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#引用里嵌套引用><span class=nav-number>6.2.</span> <span class=nav-text>引用里嵌套引用</span></a></li><li class="nav-item nav-level-4"><a class=nav-link href=#引用里嵌套列表><span class=nav-number>6.3.</span> <span class=nav-text>引用里嵌套列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class=nav-link href=#图片><span class=nav-number>7.</span> <span class=nav-text>图片</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#换行><span class=nav-number>8.</span> <span class=nav-text>换行</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#分隔符><span class=nav-number>9.</span> <span class=nav-text>分隔符</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#小型文本><span class=nav-number>10.</span> <span class=nav-text>小型文本</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#注释><span class=nav-number>11.</span> <span class=nav-text>注释</span></a></li><li class="nav-item nav-level-3"><a class=nav-link href=#表格><span class=nav-number>12.</span> <span class=nav-text>表格</span></a></li></ol></div></div></section><div class=back-to-top><i class="fa fa-arrow-up"></i> <span id=scrollpercent><span>0</span>%</span></div></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright>&copy; <span itemprop=copyrightYear>2017</span> <span class=with-love><i class="fa fa-heart" aria-hidden=true></i></span> <span class=author itemprop=copyrightHolder>Dsiny</span></div><div class=busuanzi-count><script async src=https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script><span class=site-uv><i class="fa fa-user"></i> 访问人数 <span class=busuanzi-value id=busuanzi_value_site_uv></span></span> <span class=site-pv><i class="fa fa-eye"></i> 总访问量 <span class=busuanzi-value id=busuanzi_value_site_pv></span></span></div><div style="display: none;"><script src="//s95.cnzz.com/z_stat.php?id=1265608800&web_id=1265608800" language=JavaScript></script></div></div></footer></div><script type=text/javascript>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script><script type=text/javascript src="/lib/jquery/index.js?v=2.1.3"></script><script type=text/javascript src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type=text/javascript src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type=text/javascript src=/lib/canvas-nest/canvas-nest.min.js></script><script type=text/javascript src="/js/src/utils.js?v=5.1.3"></script><script type=text/javascript src="/js/src/motion.js?v=5.1.3"></script><script type=text/javascript src="/js/src/affix.js?v=5.1.3"></script><script type=text/javascript src="/js/src/schemes/pisces.js?v=5.1.3"></script><script type=text/javascript src="/js/src/scrollspy.js?v=5.1.3"></script><script type=text/javascript src="/js/src/post-details.js?v=5.1.3"></script><script type=text/javascript src="/js/src/bootstrap.js?v=5.1.3"></script><script type=text/javascript>
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 96916, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 96916, xid: "posts/5d36ff15/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/96916/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script><script type=text/javascript>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><script type=text/javascript src=/js/src/mouse.js></script><script type=text/javascript src=/js/src/activate-power-mode.js></script><script>
POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script></body></html>